{
  "name": "jquery-databasegui",
  "version": "1.0.0",
  "type": "module",
  "description": "This is my first Jquery project, the main goal is to learn how to use it in a effective manner, while developing a simple application. The application is gonna be a web app with a database connection. It's NOT intended to be used for sensitive data. The project is gonna use a SQL local database, instead of a online database, in order to avoid any security issue. It's gonna be a GUI application to simplify the use of the database, but also mantain the terminal functionality if prefered.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mysql2": "^3.7.1"
  }
}
